

/*hover*/
QWidget {
    background-color: #FFFFFF;
    color: #222;

}
/* здесь менять текст */
QWidget::disabled {
    background-color: #FFFFFF;
    color: #8787878C;
	
}
/* =============================================== */
/* TabWidget  -- менять                            */
/* =============================================== */

QTabWidget::pane{
    border: 2px solid #22026C8E;
    top: -0.03em;
    padding-top: 0.5em;
}

QTabBar::tab {
	height: 20;
	width: 55;
    padding: 3px 5px;    
	border: 2px solid #22026C8E;
    color: #222;
    
}

QTabBar::tab:hover {
    background: #3400CCCC;
    border-color: #22026C8E;
}

QTabBar::tab:selected {
    background: #3400CCCC;
    border-color: #22026C8E;
}
QTabBar::tab:pressed {
    background: #370A8DC1;
    border-color: #22026C8E;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab:top{
    margin-top: 0px;
    border-bottom: #22026C8E;

	border-left: none;
	border-right: none;
}

QTabBar::tab:last{
	border-top-right-radius: 10px;
	border-right: 2px solid #22026C8E;
    margin-right:2px;
}

QTabBar::tab:first{
	border-top-left-radius: 10px;
	border-left: 2px solid #22026C8E;
    margin-left:2px;
}

/* ---------------------------------------------------------------------------------------------------- */
/* QGroupBox */
/* ---------------------------------------------------------------------------------------------------- */
QGroupBox {
    border: 1px solid;
    border-radius: 5px;
    margin-top: 1.2em;
    border-color: #22026C8E;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
	left: 0em;
    background-color: #FDFDFD;
    /*padding-left: 3px; */
}

QGroupBox::indicator{
	width:10px;
	height:10px;
    border: 1px solid;
    border-radius: 2px;
	border-color: #A4009BCC;
}
QGroupBox::indicator::disabled{
	border-color: #8787878C;
}
QGroupBox::indicator::checked {
    image: url(:/style/checked);
}
QGroupBox::indicator::unchecked {

}

QGroupBox::disabled{
	color: #8787878C;
}


/* QSpinBox  */
/* ---------------------------------------------------------------------------------------------------- */

QAbstractSpinBox{
	border: 1px solid;
    border-radius: 4px;
    border-color: #A4009BCC;
	min-height: 20px;
	max-width: 160px;
	
	padding-right: 15px;
}
QAbstractSpinBox::text {
    background-color: #222;
}

QAbstractSpinBox::disabled {
	color: #8787878C;
	border-color: #8787878C;

}
QAbstractSpinBox:up-button {
    
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-top-right-radius: 3px;
    height: 10px;
    width: 15px;
}

QAbstractSpinBox:down-button {
    
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-bottom-right-radius: 3px;
    height: 10px;
    width: 15px;
}


QAbstractSpinBox::up-arrow {
	height: 10px;
    width: 15px;
	image: url(:/style/arrow1);
    top: 1px;
}
QAbstractSpinBox::down-arrow {
	height: 10px;
    width: 15px;
    image: url(:/style/arrow);  
    bottom: 1px; 
}

QAbstractSpinBox::up-arrow:hover {
    background-color: #3400CCCC;
}
QAbstractSpinBox::down-arrow:hover {
    background-color: #3400CCCC;
}

QAbstractSpinBox::up-arrow:pressed{
    background-color: #370A8DC1;
}
QAbstractSpinBox::down-arrow:pressed{
    background-color: #370A8DC1;
}



/* QLineEdit & QTextEdit */
/* ---------------------------------------------------------------------------------------------------- */
QTextEdit{ 
    border: 1px solid;
    border-radius: 4px;
    border-color: #22026C8E;
}
QLineEdit {
    border: 1px solid;
    border-radius: 4px;
    border-color: #A4009BCC;
    /*
	min-height: 25px;
    padding-left: 5px;
	*/
}

QLineEdit[text=""] {
    color: #222;
}

QLineEdit::disabled {
	color: #8787878C;
	border-color: #8787878C;
}

/* ---------------------------------------------------------------------------------------------------- */




/* QMenu */
/* ---------------------------------------------------------------------------------------------------- */

QMenu {
    border: 1px solid;
    border-radius: 2px;
    border-color: #A4009BCC;
}

QMenu::item {
    height: 18px;
    width: 18px;
    color: #222;
	padding: 5px;
    outline: 0;
	
}

QMenu::item:selected {
	border: 2px solid;
    border-color: #A4009BCC;
    background-color: #370A8DC1;
}
QMenu::hover{
	background-color: #3400CCCC;
}
/*
QMenu::indicator {
    margin-left: 4px;
}

QMenu::indicator:checked {
    border: 2px solid;
    border-radius: 2px;

    border-color:   #A4009BCC;
    background-color: rgb(80, 80, 200);

}

QMenu::indicator:unchecked {
    border: 2px solid;
    border-radius: 2px;

    border-color:   #A4009BCC;
    color: rgb(100, 100, 150);
}
*/


/* QScrollBar  */
/* ---------------------------------------------------------------------------------------------------- */
QScrollBar:vertical{
    background-color: #FDFDFD;                  
    width: 15px;          
    margin: 15px 0px 15px 0px;                   
    border-color: #A4009BCC;             
    border-radius: 5px;                          
}
QScrollBar::handle:vertical {
    background-color: #A4009BCC;          
    min-height: 10px;                            
    border-radius: 5px;                          
}
QScrollBar::handle:hover:vertical {
    background-color: #370A8DC1; 
}
/* дефолт для стрелки вверх*/
QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image:url(:/style/arrow1);                      
    height: 15px;
    width: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
/* дефолт для стрелки ввниз*/
QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/style/arrow);              
    height: 15px;
    width: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

/* horizontal */
QScrollBar:horizontal {
    background-color: #FDFDFD;                  
    height: 15px;          
    margin: 0px 15px 0px 15px;                   
    border-color: #A4009BCC;             
    border-radius: 5px;                           
}
QScrollBar::handle:horizontal {
    background-color: #A4009BCC;          
    min-width: 10px;                            
    border-radius: 5px;                          
}
QScrollBar::handle:hover:horizontal {
    background-color: #370A8DC1; 
}
/* дефолт для стрелки влево*/
QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image:url(:/style/arrow3);                      
    height: 15px;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
/* дефолт для стрелки вправо*/
QScrollBar::add-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(:/style/arrow2);              
    height: 15px;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
} 


QScrollBar::sub-line:horizontal:hover,QScrollBar::sub-line:horizontal:on {        
    background-color: #370A8DC1;
    border-color: #A4009BCC;
    border-radius: 5px;
    height: 15px;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
	background-color: #370A8DC1;
    border-color: #A4009BCC;  
	border-radius: 5px;
    height: 15px;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* vertical */
QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on {        
    background-color: #370A8DC1;
    border-color: #A4009BCC;
    border-radius: 5px;
    height: 15px;
    width: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
	background-color: #370A8DC1;
    border-color: #A4009BCC;  
	border-radius: 5px;
    height: 15px;
    width: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar::disabled {
    color: #8787878C;
    border-color: #8787878C;

}


/* QComboBox  */
/* ---------------------------------------------------------------------------------------------------- */

QComboBox {
    background-color: #28B8F1F1;
    border: 1px solid;
    border-color: #A4009BCC;
    min-height: 20px;
	padding: 1px 4px;
    max-width: 140px;
    border-radius: 4px;
}

QComboBox::hover {
    background-color: #3400CCCC;
    border-color: #A4009BCC;
}
QComboBox::item {
    height: 15px;
    width: 15px;
    color: #222;	
	padding: 5px;
}

QComboBox::indicator{
	
}
QComboBox::item:selected {
   
    border-color: #A4009BCC;
    background-color: #370A8DC1;
}
QComboBox::indicator::checked{
	width: 13px;
	height: 13px;
	left: 0.5em;
    border-image: url(:/style/checked); 
}
QComboBox::indicator::unchecked{

}

QComboBox::drop-down 
{
	border: 0px;
}
QComboBox::down-arrow {
    image: url(:/style/arrow); 
	width: 13px;
	height: 13px;
	margin-right: 5px;
}
QComboBox::disabled {
	color: #8787878C;
	border-color: #8787878C;

}
/* ---------------------------------------------------------------------------------------------------- */

/* QCheckBox  */
/* ---------------------------------------------------------------------------------------------------- */

QCheckBox::indicator{
	width:10px;
	height:10px;
    border: 1px solid;
    border-radius: 2px;
	border-color: #A4009BCC; 
}

QCheckBox::indicator::checked {
    image: url(:/style/checked);
}


QCheckBox::indicator:unchecked {

}

QCheckBox::indicator:disabled {
    border: 1px solid;
    border-radius: 2px;
    border-color:   #8787878C;
    /*color: rgb(1, 1, 150);*/
}

QCheckBox::disabled {
    color: #8787878C;
}

/* ---------------------------------------------------------------------------------------------------- */
/* QRadioButton */
/* ---------------------------------------------------------------------------------------------------- */


QRadioButton::indicator:checked,
QRadioButton::indicator:unchecked{
    background-color: #FFFFFF;
    border: 1px solid #A4009BCC; 
	border-radius: 6px; 
}
QRadioButton::indicator:checked {
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.1,
        stop: 0.25 #A4009BCC,
        stop: 0.3 #FFFFFF
    );
}

QRadioButton::indicator:hover
{
    border: 1px solid #A4009BCC;
}

QRadioButton::indicator:disabled {
    border-color:   #8787878C;
}

/* ---------------------------------------------------------------------------------------------------- */
/* QPushButton */
/* ---------------------------------------------------------------------------------------------------- */
QPushButton {
    border: 1px solid;
    border-radius: 4px;
	background-color: #28B8F1F1;
    border-color: #A4009BCC;
	padding: 1px 4px;
    min-height: 20px;
	max-width: 140px;

}

QPushButton::hover {
	background-color: #3400CCCC;
    border-color: #A4009BCC;
}

QPushButton::pressed {
	border-width: 1px;      
    background-color: #370A8DC1;
    border-color: #A4009BCC;
}

QPushButton::disabled {
	color: #8787878C;
	border-color: #8787878C;

}

/* ---------------------------------------------------------------------------------------------------- */
QHeaderView::section {
    background-color: #370A8DC1;
    padding: 4px;
    font-size: 14pt;
    border-style: none;
    border-bottom: 1px solid #A4009BCC;
    border-right: 1px solid #A4009BCC;
}

QHeaderView::section:horizontal
{
    border-top: 1px solid #fffff8;
}

QHeaderView::section:vertical
{
    border-left: 1px solid #fffff8;
}